Call DELETE_FILE('CPTRPT')

End
#**
#* Delete a file in the TRT directory. Can be expanded later to pass in other directories. 
#* @param SOME_SOURCE_FILE The name of your source file
#*!
Subprog DELETE_FILE(MYFILE)
Value Char MYFILE()


Local Integer ERR_CODE()

ERR_CODE = Delfile(filpath('TRT',MYFILE,'LCKsrc',nomap))

Case ERR_CODE
  When 0    : Infbox MYFILE -"      : Deleted successfully"
  When -20  : Infbox MYFILE -"      : File does not exist"
  When -27  : Infbox MYFILE -"      : Access denied"
Endcase
End
