#**
#* Delete a file in the TRT directory. Can be expanded later to pass in other directories.
#* @param SOME_SOURCE_FILE The name of your source file
#* Example call:
#*    Call DELETE_FILE('CPTRPT')
#*!
Subprog DELETE_FILE(MYFILE)
Value Char MYFILE()


Local Integer ERR_CODE()

ERR_CODE = Delfile(filpath('TRT',MYFILE,'LCKsrc',nomap))

Case ERR_CODE
  When 0    : Infbox MYFILE -"      : Deleted successfully"
  When -20  : Infbox MYFILE -"      : File does not exist"
  When -27  : Infbox MYFILE -"      : Access denied"
Endcase
End


#**
#* Obtain a random string of text. This is useful for appending to files in a situation
#* where you are creating log files for debugging and you need unique file names.
#*!
Funprog GET_RANDOM_STRING()
Local Char SUFFIX (10)

SUFFIX = sigma(1, 1+int(rnd(20)), chr$(int(rnd(25)+ascii("A"))))

End SUFFIX
